EL-SigthServer/EL-SigthClient/View/HomeWindow.xaml

<Window x:Class="EL_SigthClient.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL_SigthClient.View"
        xmlns:VM="clr-namespace:EL_SigthClient.ViewModel"
        mc:Ignorable="d"
        Title="HomeWindow" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:HomeViewModel></VM:HomeViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="RandomNumberTemplate" DataType="VM:RandomNumberData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=NumberText}"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=Number}"></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding Path=TimeText}"></TextBlock>
                <TextBlock Grid.Column="3" Text ="{Binding Path=TimeRecieved}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="Main_Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="Top_Layout" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="FirstHeader" Grid.Row="0" Content="{Binding Path=MainTitle}" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Path=MainForegroundColor}"></Label>
            <Label Name="SecondHeader" Grid.Row="1" Content="{Binding Path=HomeTitle}" FontWeight="Bold" FontStyle="Italic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Path=MainForegroundColor}"></Label>
        </Grid>
        <Grid Name="Middle_layout" Grid.Row="1">
            <GroupBox Header="{Binding Path=NumberTitle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="13" Foreground="{Binding Path=MainForegroundColor}">
                <ListBox Name="ServicePubslishNumberBox" ItemsSource="{Binding Path=RandomNumberLst}" ItemTemplate="{StaticResource RandomNumberTemplate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ListBox>
            </GroupBox>
        </Grid>
        <Grid Name="Bottom_layout" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="TopBottom_Layout" Grid.Row="0">
                <Button Name="StreamModebtn" Command="{Binding Path=StreamBtnCommand}" Content="{Binding Path=StreamContent}" FontWeight="Bold" FontStyle="Italic" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{Binding Path=MainForegroundColor}"></Button>
            </Grid>
            <Grid Name="BottomBottom_Layout" Grid.Row="1">
                <GroupBox Header="{Binding Path=StreamTitle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="13" Foreground="{Binding Path=MainForegroundColor}">
                    <ListBox  Name="ServicePubslishStreamBox" ItemsSource="{Binding Path=RandomStreamLst}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="13" Foreground="#FFDA7E0F"></ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
